# This file contains all of the environment specific configuration, change it for your setup
# Rename to local.properties in your environment.

# Directory to deploy to
# /opt/tomcat/webapps
deploy.dir=T:\\Tomcat\\8.0.20-seeker\\webapps

# The application being tested
zap.target=http://localhost:8080/
zap.targetApp=http://localhost:8080/bodgeit/
# The ZAP address
zap.addr=localhost
# The ZAP port
zap.port=8090
# The ZAP home directory
# zap.dir=C:\\Program Files\\OWASP\\Zed Attack Proxy
zap.dir=C:\\Program Files (x86)\\OWASP\\Zed Attack Proxy
# The default ZAP session name
zap.session=zap.session
